"""
Поток - это временной отрезок в пределах жизни задачи, в котором возможен доступ к сущности,
    отвечающую за определенный аспект (источник, документы, база данных, журналирование и т. д.)
"""


class Flow:
    """
    Класс Flow будет классом, от которого будут наследоваться другие (TaskFlow и ExtendFlow).

    """

    def __init__(self):
        ...
